#Shimeji-ee Configuration Options
#Tue Oct 29 19:43:55 CST 2024
Filter=nearest
Opacity=1.0
MenuDPI=96
RunOnStartup=true
InteractiveWindows=Home/Chat/Notepad/Friends/Windows Live Messenger
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
