#Shimeji-ee Configuration Options
#Tue Oct 29 20:46:41 CST 2024
Filter=nearest
Opacity=1.0
MenuDPI=96
RunOnStartup=false
InteractiveWindows=Home/Chat/Notepad/Friends/Windows Live Messenger/Chrome
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=Gura
AlwaysShowInformationScreen=false
