nimrodlf.p1=#FFFFFF
nimrodlf.p2=#CCCCCC
nimrodlf.p3=#CCCCCC
nimrodlf.s1=#999999
nimrodlf.s2=#666666
nimrodlf.s3=#333333
nimrodlf.w=#000000
nimrodlf.b=#FFFFFF
nimrodlf.menuOpacity=255
nimrodlf.frameOpacity=255
nimrodlf.font=Arial Narrow-Bold-13
